jmmirand/clean-workflows-logs-runs/action.yml
name: 'Github Action Log Cleaner'
author: 'Jose Miguel Miranda'
description: 'Limpia los logs/ejecuciones generados por Github Actions en un repo'

inputs:
  num_runs:
    description: "Numero Logs/Ejeuciones que dejamos sin borrar"
    required: false
    default: 10

  myToken:
    description: "PAT con permiso escritura en el repo"
    required: true
      
outputs:
  output_text:
    description: 'Temporal'


runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'delete'
  color: 'yellow'

jmmirand/gha_clean_action_logs/.github/workflows/clean-workflows.yml
- name: JavaScript repeat action
  # uses: jmmirand/gha_clean_action_logs@main
  uses: jmmirand/clean-workflows-logs-runs@main

  id: js-action
  with:
   myToken: ${{ secrets.MY_TOKEN }}
   num_runs: 12